{
  "name": "vue-annotator",
  "version": "0.13.0",
  "description": "Vue Component for drawing annotation (box, etc)",
  "homepage": "http://vue-annotator.surge.sh",
  "repository": "github:DrSensor/vue-annotator",
  "keyword": [
    "vue",
    "annotation",
    "annotator",
    "SVG"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "style": "style.css",
  "unpkg": "umd/index.js",
  "jsdelivr": "umd/index.js",
  "typings": "index.d.ts",
  "files": [
    "dist/",
    "umd/",
    "index.d.ts",
    "style.css"
  ],
  "author": "Fahmi Akbar Wildana",
  "license": "MIT",
  "private": false,
  "bugs": "https://github.com/DrSensor/vue-annotator/issues",
  "scripts": {
    "dev": "poi --config .storybook/poi.config.js --storybook -o",
    "build:storybook": "poi build --config .storybook/poi.config.js --storybook",
    "build:component": "poi build --config .circleci/poi.config.js src/components/Annotator.vue --library --dist dist",
    "build:component:umd": "poi build --config .circleci/poi.config.js src/components/Annotator.vue --library Annotator --dist umd",
    "deploy": "surge .storybook/dist"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.0",
    "@storybook/addon-centered": "^3.3.0",
    "@storybook/addon-knobs": "^3.3.0",
    "@storybook/addon-notes": "^3.3.0",
    "@storybook/addon-options": "^3.3.0",
    "@storybook/vue": "3.3.0",
    "babel-plugin-transform-imports": "^1.4.1",
    "marked": "^0.3.9",
    "poi": "^9.4.3",
    "poi-preset-resolve-alias": "^1.0.1",
    "poi-preset-storybook": "^0.1.4",
    "storybook-addon-vue-info": "^0.1.5",
    "storybook-readme": "^3.2.0",
    "surge": "^0.19.0"
  },
  "peerDependencies": {
    "svg.js": "^2.6.4"
  },
  "dependencies": {
    "interactjs": "^1.3.3",
    "svg.draw.js": "^2.0.3",
    "svg.select.js": "^2.1.2"
  }
}
